####################
# configuration file

seed = -1
printModulo = 1
checkOverlaps = False
gps_instructions_file = gps.mac

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 0
propagateCerenkov = 0


####################
# general parameters
world_material = 1   # absorber material: 1) Air
fibre_length = 54    # in [mm]
detector = 1         # add or not the detector

###############
# core geometry
core_radius_x  = 1.5     # in [mm]
core_radius_y  = 1.5     # in [mm]
core_material  = 7     # 1) Quartz   2) SiO2   3) SiO2:Ce   4) DSB:Ce   5) LuAG:Ce   6) YAG:Ce 7) LSO:Ce
core_rIndex    = 0     # index of refraction of the fiber cladding (if 0, use the value defined in MyMaterials.cc)
core_absLength = 0     # in [mm] (if 0, use the value defined in MyMaterials.cc)

##############
# gap geometry
gap_l        = 0.01   # distance of detector from fibre end [mm]
gap_size_x   = 3      # gap lateral size [mm]
gap_size_y   = 3      # gap lateral size [mm]
gap_material = 1      # gap material: 1) Air 2) OpticalGrease 

###################
# detector geometry
det_l        = 3    # detector thickness [mm]
det_size_x   = 3    # detector lateral size [mm]
det_size_y   = 3    # detector lateral size [mm]
det_material = 2    # detector material: 1) Silicon 2) Quartz 3) Air

depth = 0.001      # thin layer [mm]
cryst_dist = 20   # distance between the two crystals [mm]
abs_thick = 0     # absorber thickness [mm]	for Pb: X0 = 5.6 mm -> shower max @ 9.5X0 ~ 53.42 mm
trackerX0 = 0.7   # total tracker X0 [mm]

################### ECAL PARAMETERS ###################
ecal_material        = 14	# 14 for PWO
ecal_front_length    = 50 	# mm
ecal_rear_length     = 150	# mm
ecal_front_face      = 10 	# mm
ecal_rear_face       = 10 	# mm
ecal_timing_distance = 30 	# mm
ecal_det_size 	     = 5	# photodetector size mm


